# exchange-rate-app

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .exchange-app.apk.icloud  build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
app/release/: .app-release.apk.icloud  output-metadata.json  output.json
app/src/androidTest/java/com/dave/soul/exchange_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/soul/exchange_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/soul/exchange_app/: ExchangeApp.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/dave/soul/exchange_app/activity/: AlarmService.java  MainActivity.java  OneFragment.java  RestartService.java  SetCountryActivity.java  SettingActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/dave/soul/exchange_app/adapter/: AlarmAdapter.java  CardAdapter.java  DialogAdapter.java  DialogAdapter2.java  SetCountryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dave/soul/exchange_app/ads/: AdsManager.kt  BannerAd.kt  ExitDialog.kt
app/src/main/java/com/dave/soul/exchange_app/app/: MyApplication.java
app/src/main/java/com/dave/soul/exchange_app/core/db/: AppDatabase.kt  RateDao.kt  RateEntity.kt
app/src/main/java/com/dave/soul/exchange_app/core/network/: ApiModels.kt  ExchangeApi.kt  NetworkModule.kt
app/src/main/java/com/dave/soul/exchange_app/core/prefs/: UserPrefs.kt
app/src/main/java/com/dave/soul/exchange_app/di/: AppModule.kt
app/src/main/java/com/dave/soul/exchange_app/manager/: DataManager.java  ParserManager.java
app/src/main/java/com/dave/soul/exchange_app/model/: AlarmModel.java  CalcuCountries.java  ExchangeRate.java  ParserModel.java
app/src/main/java/com/dave/soul/exchange_app/paser/: ExchangeInfo.java  ExchangeParser.java
app/src/main/java/com/dave/soul/exchange_app/push/: BriefingTopics.kt  DeviceRegistrar.kt  ExchangeMessagingService.kt  NotificationComposer.kt
app/src/main/java/com/dave/soul/exchange_app/realm/: RealmController.java
app/src/main/java/com/dave/soul/exchange_app/ui/: CountryDialog.java  CustomNotiDialog.java
app/src/main/java/com/dave/soul/exchange_app/util/: AdChecker.kt  AdProvider.kt  CommonSharedPref.kt  Constants.kt  DLog.kt  DateUtil.java  Global.kt  KakaoLinkUtil.java  KakaoLinkUtil.kt  KeyUtil.java  MoneyUtil.java  PermissionCheck.kt  PermissionResultActivity.kt  RemoteConfigUtil.kt  RestartAlarm.kt  SingletonHolder.kt  SystemUtil.java
app/src/main/java/com/dave/soul/exchange_app/widget/: RatesWidget.kt  WidgetRefreshWorker.kt
app/src/main/java/com/example/soul/exchange_app/: MainActivity.java
app/src/main/java/com/example/soul/exchange_app/activity/: AlarmService.java  MainActivity.java  MyDialogFragment.java  OneFragment.java  RestartService.java  SetCountryActivity.java  SettingActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/soul/exchange_app/adapter/: AlarmAdapter.java  CardAdapter.java  DialogAdapter.java  DialogAdapter2.java  SetCountryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/soul/exchange_app/app/: MyApplication.java
app/src/main/java/com/example/soul/exchange_app/data/: ExchangeData.java
app/src/main/java/com/example/soul/exchange_app/manager/: DataManager.java  OneFragmentManager.java  ParserManager.java  ViewPagerManager.java
app/src/main/java/com/example/soul/exchange_app/model/: AlarmModel.java  CalcuCountries.java  ExchangeRate.java  ParserModel.java  SetExchangeRate.java
app/src/main/java/com/example/soul/exchange_app/paser/: AsyncResponse.java  ExchangeDataInfo.java  ExchangeDataParser.java  ExchangeInfo.java  ExchangeParser.java
app/src/main/java/com/example/soul/exchange_app/realm/: RealmControl.java  RealmController.java  RealmControllerU.java  RealmControllerUpdateSoon.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/soul/exchange_app/ui/: CountryDialog.java  CustomNotiDialog.java
app/src/main/java/com/example/soul/exchange_app/util/: AnimUtils.java  DateUtil.java  MoneyCommas.java  MoneyUtil.java  NetworkUtil.java  SlideInItemAnimator.java  SystemUtil.java
app/src/main/java/com/example/soul/exchange_app/view/: CardAdapter.java  OneFragment.java  SetCountryActivity.java  ThreeFragment.java  TwoFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: lift_on_touch.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: comment_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rectangle_border.xml  ripple_effect.xml  shape_round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_set_country.xml  activity_setting.xml  activity_splash.xml  calcu_layout.xml  calculator_result.xml  content_main.xml  dialog_alarm_item.xml  dialog_back_pressed_ad.xml  dialog_country_item.xml  dialog_notification.xml  exchange_card.xml  fragment_dialog.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  set_country_item.xml
app/src/main/res/menu/: menu_main.xml  menu_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml  rates_widget_info.xml  remote_config_defaults.xml
app/src/test/java/com/dave/soul/exchange_app/: ExampleUnitTest.java
app/src/test/java/com/example/soul/exchange_app/: ExampleUnitTest.java
docs/: ANALYSIS-2026-07-22.md  PLAN-V2.md  (+1 more)
(+45 files in other folders)
