apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dave.soul.exchange_app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def anko_version = '0.10.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    // jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // CardView
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'io.realm:android-adapters:2.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.1'
}

apply plugin: 'com.google.gms.google-services'
