apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
//    buildToolsVersion '31.0.3'
    defaultConfig {
        applicationId "com.dave.soul.exchange_app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 14
        versionName "1.8.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig = true
    }

    androidResources {
        generateLocaleConfig false
    }

    namespace 'com.dave.soul.exchange_app'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def koin_version = "3.5.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Realm adapter (using snapshot from jitpack as jcenter is deprecated)
    implementation 'com.github.realm:realm-android-adapters:v4.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:5.2.0'

    implementation "joda-time:joda-time:2.10.5"

    // constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation("com.louiscad.splitties:splitties-alertdialog:3.0.0-rc02")

    implementation 'com.google.firebase:firebase-ads:23.5.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.google.guava:guava:33.3.1-android'

    implementation("com.jakewharton.timber:timber:4.7.1")

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation "com.kakao.sdk:v2-share:2.16.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.4'
}

apply plugin: 'com.google.gms.google-services'
