apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
//    buildToolsVersion '31.0.3'
    defaultConfig {
        applicationId "com.dave.soul.exchange_app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 13
        versionName "1.8.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def anko_version = '0.10.8'
    def koin_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.firebase:firebase-config:21.1.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'io.realm:android-adapters:2.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:4.0.0'

    implementation "joda-time:joda-time:2.10.1"

    // constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "org.koin:koin-android:$koin_version"

    implementation 'com.google.firebase:firebase-ads:21.2.0'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-crashlytics:18.2.13"

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation("com.jakewharton.timber:timber:4.7.1")

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.4'
}

apply plugin: 'com.google.gms.google-services'
