<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/set_basic">
        <MultiSelectListPreference
            android:dialogTitle="@string/set_graph"
            android:entries="@array/price_options"
            >

        </MultiSelectListPreference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/set_alarm">
        <MultiSelectListPreference
            android:title="@string/set_alarm_period">

        </MultiSelectListPreference>
    </PreferenceCategory>
</PreferenceScreen>