<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/set_basic">

        <ListPreference
            android:defaultValue="@string/pref_showGraph_default"
            android:dialogTitle="@string/pref_graph"
            android:entries="@array/pref_graphOption"
            android:entryValues="@array/pref_graphOption_values"
            android:key="pref_showGraphType"
            android:summary="%s"
            android:title="@string/pref_graph" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_alarmAndData">
        <ListPreference
            android:defaultValue="@string/pref_refresh_default"
            android:dialogTitle="@string/pref_refresh"
            android:entries="@array/pref_refreshOption"
            android:entryValues="@array/pref_refreshOption_values"
            android:key="pref_refreshTimeType"
            android:summary="%s"
            android:title="@string/pref_refresh" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_alarmSwitch"
            android:title="@string/pref_alarmSwitch" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_alarmSound"
            android:title="@string/pref_alarmSound"
            android:dependency="pref_alarmSwitch"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_alarmVibe"
            android:title="@string/pref_alarmVibe"
            android:dependency="pref_alarmSwitch"/>
    </PreferenceCategory>

</PreferenceScreen>