<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/button_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="7"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_eight"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="190dp" />

    <TextView
        android:id="@+id/button_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="8"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintStart_toEndOf="@id/button_seven"
        app:layout_constraintEnd_toStartOf="@+id/button_nine"
        app:layout_constraintBaseline_toBaselineOf="@id/button_seven"/>

    <TextView
        android:id="@+id/button_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="9"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintStart_toEndOf="@id/button_eight"
        app:layout_constraintEnd_toStartOf="@+id/button_A"
        app:layout_constraintBaseline_toBaselineOf="@id/button_seven" />

    <ImageView
        android:id="@+id/button_A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/button_nine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_seven" />


    <TextView
        android:id="@+id/button_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="4"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_seven"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/button_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="5"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_six"
        app:layout_constraintStart_toEndOf="@id/button_four"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_eight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/button_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="6"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_B"
        app:layout_constraintStart_toEndOf="@id/button_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_nine" />

    <ImageView
        android:id="@+id/button_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_six"
        app:layout_constraintLeft_toLeftOf="@+id/button_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_A"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/button_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="1"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_four"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/button_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="2"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_six"
        app:layout_constraintStart_toEndOf="@id/button_four"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_five"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/button_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="3"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_B"
        app:layout_constraintStart_toEndOf="@id/button_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <ImageView
        android:id="@+id/button_C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_six"
        app:layout_constraintLeft_toLeftOf="@+id/button_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_B"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/button_double_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="00"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one"
        app:layout_constraintVertical_bias="0.831"/>

    <TextView
        android:id="@+id/button_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="0"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintStart_toEndOf="@id/button_double_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_two"
        app:layout_constraintVertical_bias="0.831"/>

    <TextView
        android:id="@+id/button_dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="."
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintStart_toEndOf="@id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.831"
        app:layout_constraintTop_toBottomOf="@+id/button_three" />

    <ImageView
        android:id="@+id/button_D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/button_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_C"
        app:layout_constraintStart_toEndOf="@id/button_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</android.support.constraint.ConstraintLayout>