<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/btn_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="7"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="8"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_seven"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="9"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_eight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_nine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="4"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/btn_seven"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="5"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_four"
        app:layout_constraintTop_toBottomOf="@+id/btn_eight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="6"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_five"
        app:layout_constraintTop_toBottomOf="@+id/btn_nine"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_six"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="1"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/btn_four"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="2"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_five"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="3"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_two"
        app:layout_constraintTop_toBottomOf="@+id/btn_six"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_screenshoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_three"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_double_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="00"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/btn_one"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="0"
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_double_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_two"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/btn_dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:text="."
        android:textColor="#333"
        android:textSize="@dimen/cal_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_zero"
        app:layout_constraintTop_toBottomOf="@+id/btn_three"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#ccc"
        android:gravity="center"
        android:minHeight="@dimen/cal_button_height"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_grey_900_24dp"
        android:textColor="@color/calColorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_dot"
        app:layout_constraintTop_toBottomOf="@+id/btn_screenshoot"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="-194dp" />



</android.support.constraint.ConstraintLayout>