<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.dave.soul.exchange_app.view.fragment.TwoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="7"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBottom_toTopOf="@+id/button_four"
            app:layout_constraintEnd_toStartOf="@+id/button_eight"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="8"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_seven"
            app:layout_constraintEnd_toStartOf="@+id/button_nine"
            app:layout_constraintStart_toEndOf="@id/button_seven" />

        <TextView
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="9"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_seven"
            app:layout_constraintEnd_toStartOf="@+id/button_backspace"
            app:layout_constraintStart_toEndOf="@id/button_eight" />

        <ImageView
            android:id="@+id/button_backspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:scaleType="center"
            android:src="@drawable/ic_backspace_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_nine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_nine"
            app:layout_constraintTop_toTopOf="@+id/button_nine" />


        <TextView
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="4"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBottom_toTopOf="@+id/button_one"
            app:layout_constraintEnd_toStartOf="@+id/button_two"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="5"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_four"
            app:layout_constraintEnd_toStartOf="@+id/button_six"
            app:layout_constraintStart_toEndOf="@id/button_four" />

        <TextView
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="6"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_four"
            app:layout_constraintEnd_toStartOf="@+id/button_clean"
            app:layout_constraintStart_toEndOf="@id/button_five" />

        <TextView
            android:id="@+id/button_clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:scaleType="center"
            android:text="C"
            android:textColor="#e57a59"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/button_six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_six"
            app:layout_constraintTop_toTopOf="@+id/button_six" />


        <TextView
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBottom_toTopOf="@+id/button_double_zero"
            app:layout_constraintEnd_toStartOf="@+id/button_two"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="2"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_one"
            app:layout_constraintEnd_toStartOf="@+id/button_six"
            app:layout_constraintStart_toEndOf="@id/button_four" />

        <TextView
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="3"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_one"
            app:layout_constraintEnd_toStartOf="@+id/button_clean"
            app:layout_constraintStart_toEndOf="@id/button_two"
            tools:layout_editor_absoluteX="192dp" />

        <ImageView
            android:id="@+id/button_swap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:scaleType="center"
            android:src="@drawable/ic_swap_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_six"
            app:layout_constraintTop_toTopOf="@+id/button_three" />


        <TextView
            android:id="@+id/button_double_zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="00"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_zero"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_double_zero"
            app:layout_constraintEnd_toStartOf="@+id/button_dot"
            app:layout_constraintStart_toEndOf="@id/button_double_zero" />

        <TextView
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:text="."
            android:textColor="@color/colorText"
            android:textSize="@dimen/cal_button_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_double_zero"
            app:layout_constraintEnd_toStartOf="@+id/button_share"
            app:layout_constraintStart_toEndOf="@id/button_zero" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/cal_button_height"
            android:scaleType="center"
            android:src="@drawable/ic_share_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dot"
            app:layout_constraintTop_toTopOf="@+id/button_dot" />

        <ImageView
            android:id="@+id/flag1"
            android:layout_width="@dimen/flag_thumbnail_width"
            android:layout_height="@dimen/flag_thumbnail_height"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/flag2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002" />

        <ImageView
            android:id="@+id/flag2"
            android:layout_width="@dimen/flag_thumbnail_width"
            android:layout_height="@dimen/flag_thumbnail_height"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_seven"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/exchange_title"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/flag1"
            app:layout_constraintLeft_toRightOf="@+id/flag1"
            app:layout_constraintTop_toTopOf="@+id/flag1" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/exchange_title"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/flag2"
            app:layout_constraintLeft_toRightOf="@+id/flag2"
            app:layout_constraintTop_toTopOf="@+id/flag2" />

        <TextView
            android:id="@+id/select_option"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_round_btn"
            android:gravity="center"
            android:text="@string/trade_price"
            android:textColor="@color/calcu_numbers_background"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/button_nine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/view2"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/select_option"
            app:layout_constraintLeft_toRightOf="@+id/select_option"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_option" />

        <View
            android:id="@+id/view"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="#ccc"
            app:layout_constraintBottom_toBottomOf="@+id/select_option"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/select_option"
            app:layout_constraintTop_toTopOf="@+id/select_option" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/flag1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/name1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flag1"
            app:layout_constraintVertical_bias="0.523" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/flag2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/name2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flag2"
            app:layout_constraintVertical_bias="0.461" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
